{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SeedDBContext": "Data Source=(localdb)\\seedDB;Database=master;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
